{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt3": "^3.0.0-27307420.6a25d3e"
  },
  "volta": {
    "node": "14.16.0"
  }
}
